{
  "build": {
    "lfs": true,
    "nixpacks": {
      "config": {
        "setup": [
          "apt-get update",
          "apt-get install -y git-lfs",
          "git lfs install",
          "git lfs pull",
          "pip install joblib tensorflow-cpu",
          "python verify_models.py"
        ],
        "build": [
          "pip install -r requirements.txt"
        ]
      }
    }
  }
}
